#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c 
#   
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp = 127.0.0.1
#Globals.LocalIp = 211.240.98.134

# DB\uc11c\ubc84 \ud0c0\uc785(hsql,mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
# Config DB type using
Globals.DbType = mariadb

# DB \uc811\uadfc \uc815\ubcf4
9
#sqlserver
Globals.sqlserver.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
Globals.sqlserver.Url=jdbc:sqlserver://117.4.244.25:1433;databaseName=sampleDB;encrypt=true;trustServerCertificate=true;
Globals.sqlserver.UserName=sa
Globals.sqlserver.Password=$a2minfo!@#

#hsql - local hssql \uc0ac\uc6a9\uc2dc\uc5d0 \uc801\uc6a9 (\ub0b4\uc7a5 hsql\uc740 \uc815\ubcf4 \ud544\uc694 \uc5c6\uc74c)
Globals.hsql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.hsql.Url=jdbc:log4jdbc:hsqldb:hsql://127.0.0.1/sampledb
Globals.hsql.UserName=sa
Globals.hsql.Password=

# mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://211.240.98.154:3306/data_delivery
Globals.mysql.UserName=gendata
Globals.mysql.Password=a2minfo!@#

# mariadb
Globals.mariadb.DriverClassName=org.mariadb.jdbc.Driver
Globals.mariadb.Url=jdbc:mariadb://117.4.244.25:3306/afp
Globals.mariadb.UserName=afp
Globals.mariadb.Password=afp

#Globals.mariadb.DriverClassName=org.mariadb.jdbc.Driver
#Globals.mariadb.Url=jdbc:mariadb://211.240.98.134:3306/afp
#Globals.mariadb.UserName=afp
#Globals.mariadb.Password=CDn8jtc46BFG

#oracle
Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.oracle.Url=jdbc:oracle:thin:@127.0.0.1:1521:egovfrm
Globals.oracle.UserName=
Globals.oracle.Password=

#altibase
Globals.altibase.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
Globals.altibase.Url=jdbc:Altibase://127.0.0.1:1721/egovfrm?encoding=UTF-8
Globals.altibase.UserName=
Globals.altibase.Password=

#tibero
Globals.tibero.DriverClassName=com.tmax.tibero.jdbc.TbDriver
Globals.tibero.Url=jdbc:tibero:thin:@127.0.0.1:1821:egovfrm
Globals.tibero.UserName=
Globals.tibero.Password=

#cubrid
Globals.cubrid.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
Globals.cubrid.Url=jdbc:cubrid:127.0.0.1:33000:sht:::?charset=utf-8
Globals.cubrid.UserName=
Globals.cubrid.Password=

# multidatasource
# mariadb
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.mariadb.url=jdbc:mariadb://localhost:3306/test
spring.datasource.mariadb.username=root
spring.datasource.mariadb.password=123456
# sqlserver
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=sample;encrypt=true;trustServerCertificate=true;
spring.datasource.sqlserver.username=root22222
spring.datasource.sqlserver.password=123456
#hsql
spring.datasource.hsql.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hsql.url=jdbc:log4jdbc:hsqldb:hsql://127.0.0.1/sampledb
spring.datasource.hsql.username=sa
spring.datasource.hsql.password=
#mysql
spring.datasource.mysql.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.mysql.url=jdbc:log4jdbc:mysql://211.240.98.154:3306/data_delivery
spring.datasource.mysql.username=gendata
spring.datasource.mysql.password=a2minfo!@#
#oracle
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:egovfrm
spring.datasource.oracle.username=
spring.datasource.oracle.password=
#altibase
spring.datasource.altibase.driver-class-name=Altibase.jdbc.driver.AltibaseDriver
spring.datasource.altibase.url=jdbc:Altibase://127.0.0.1:1721/egovfrm?encoding=UTF-8
spring.datasource.altibase.username=
spring.datasource.altibase.password=
#tibero
spring.datasource.tibero.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.tibero.url=jdbc:tibero:thin:@127.0.0.1:1821:egovfrm
spring.datasource.tibero.username=
spring.datasource.tibero.password=
#cubrid
spring.datasource.cubrid.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver
spring.datasource.cubrid.url=jdbc:cubrid:127.0.0.1:33000:sht:::?charset=utf-8
spring.datasource.cubrid.username=
spring.datasource.cubrid.password=

# MainPage Setting
Globals.MainPage = /cmm/main/mainPage.do
