# 필수 지정 값

## 절대경로 지정
NODE_PATH=src/

## 절대경로 지정
REACT_APP_EGOV_CONTEXT_URL=127.0.0.1:8190

## [보안] 소스맵 삭제
GENERATE_SOURCEMAP=false

PORT = 3004
REACT_APP_MAIN_URL = https://afp-be.atwom.com.vn
REACT_APP_API_URL = https://afp-be.atwom.com.vn/api

REACT_APP_AUTH_URL = https://afp-auth.atwom.com.vn

REACT_APP_PROJECT_DOWNLOAD_URL = https://afp-tool.atwom.com.vn/download/framework?project=

REACT_APP_VERSION = 1.0