
server.servlet.context-path=/
server.port = 8198

spring.security.jwt.secret=a2m_FrAmeWorK
spring.security.jwt.expirationMs=28800000
spring.security.allowed.origins=http://localhost:3004

firebase.admin.sdk.cofig=credential/credential-firebase.json

auth.api.url=https://afp-auth.atwom.com.vn

#Config rabbitMQ
spring.rabbitmq.host=192.168.0.106
spring.rabbitmq.port=5672
spring.rabbitmq.username=dg
spring.rabbitmq.password=123456

#Config activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Config kafka
spring.kafka.group-id=groupId
spring.kafka.bootstrap-servers=http://192.168.0.106:9092
spring.kafka.auto-offset-earliest=earliest
spring.kafka.auto-offset-latest=latest
spring.kafka.auto-offset-none=none
spring.kafka.topic=demo

#mongodb
spring.data.mongodb.uri=mongodb://admin:123456@192.168.0.106:27017/sampledb?retryWrites=true

#redis
spring.redis.host=117.4.244.25
spring.redis.port=6379

#ckeditor
path.default.uploaddir=/u01/afp/framework/back/upload
path.file.url=https://afp-be.atwom.com.vn/ckeditor/image/getImage?fileName=

#quill editor
editor.upload.dir=/u01/afp/framework/editor_upload
editor.url.prefix=/editor/viewImage
editor.view.image.url=https://afp-be.atwom.com.vn/editor/viewImage

#Source download
file.path.resource=/u01/afp/tool/source
file.path.render=/u01/afp/tool/render
file.path.config=/u01/afp/tool/config
file.path.manuals=/u01/afp/tool/manuals

