
server.servlet.context-path=/
server.port = 8190

spring.security.allowed.origins=http://localhost:3004

firebase.admin.sdk.cofig=credential/credential-firebase.json

#auth.api.url=http://localhost:8199
auth.api.url=https://afp-auth.atwom.com.vn

#Config rabbitMQ
spring.rabbitmq.host=117.4.244.25
spring.rabbitmq.port=5672
spring.rabbitmq.username=dg
spring.rabbitmq.password=123456
#
#Config activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#
#Config kafka
spring.kafka.group-id=groupId
spring.kafka.bootstrap-servers=http://117.4.244.25:9092
spring.kafka.auto-offset-earliest=earliest
spring.kafka.auto-offset-latest=latest
spring.kafka.auto-offset-none=none
spring.kafka.topic=demo

#mongodb
spring.data.mongodb.uri=mongodb://admin:123456@117.4.244.25:27017/sampledb?retryWrites=true

#redis
spring.redis.host=117.4.244.25
spring.redis.port=6379

#ckeditor
path.default.uploaddir=D:/upload
path.file.url=http://localhost:8190/ckeditor/image/getImage?fileName=

#quill editor
editor.upload.dir=D:/editor
editor.url.prefix=/editor/viewImage
editor.view.image.url=http://localhost:8190/editor/viewImage

#Source download
file.path.resource=D://temp//source
file.path.render=D://temp//render
file.path.manuals=D://temp//manuals
file.path.config=D://temp//config

